*---    Sets for all WEO

US      "US                        "
CAN     "Canada                    "
MEX     "Mexico                    "
JPN     "Japan                     "
KOR     "Korea                     "
AUNZ    "OECD Oceania              "
RUS     "Russia                    "
China   "China (Honk-Hong included)"
India   "India                     "
INDO    "Indonesia                 "
BRAZIL  "Brazil                    "

* ME = {Bahrain, Iran, Iraq, Jordan, Kuwait, Lebanon, Oman, Qatar, Saudi Arabia
*       Syria, United Arab Emirates, Yemen}

ME      " Middle East                    "

* CASP = {Armenia, Azerbaijan, Georgia, Kazakhstan, Kyrgyzstan, Tajikistan
*        Turkmenistan, Uzbekistan}

CASP    " Caspian                        "

* NAFR = {Algeria, Egypt, Libya, Morocco, Tunisia}

NAFR    " North Africa                   "
OAFR    " Other Africa                   "
SAFR    " South Africa                   "

*---    Sets for 2018 WEO (and before)

CHILE   " Chile                          "

* OE5 = {Iceland, Israel, Norway, Switzerland, Turkey}

OE5     " Other OECD Europe              "
EUG4    " EUG4                           "

* EU17 = {Austria, Belgium, Czech Republic, Denmark, Estonia, Finland, Greece,
*        Hungary, Ireland, Luxembourg, Netherlands, Poland,
*        Portugal, Slovak Republic, Slovenia, Spain, Sweden}

EU17    "EU17"

EU7     " Europe 7                       "
OETE    " non-EU Eastern Europe/Eurasia  "

* ASEAN9 = OSEAN = {Brunei Darussalam, Cambodia, Lao PDR, Malaysia, Myanmar, Philippines
           Singapore, Thailand, Viet Nam}

ASEAN9  "ASEAN excluding Indonesia"
ODA     "Rest of Other Developing Asia"
OLAM    "Other Latin America (Columbia included)"

*	Sets for WEO 2020

CSAMa   "Chile & Colombia ( + Costarica for weo 2021)"
CSAMb   "Other Central and South America"
EUa     "France Germany Italy"

* EUb = {Austria, Belgium, Czech Republic, Denmark, Estonia, Finland, Greece,
*        Hungary, Ireland, Latvia, Lithuania, Luxembourg, Netherlands, Poland,
*        Portugal, Slovak Republic, Slovenia, Spain, Sweden}

EUb     " Other European Union           "

EUc     " Bulgaria Croatia Cyprus Malta Romania "

* OEURa = OE5

OEURa   " Other OECD Europe"

* OEURb = {Albania,Belarus,Bosnia and Herzegovina,Gibraltar,Republic of Kosovo,
*          FYR of Macedonia, Republic of Moldova, Montenegro, Serbia, Ukraine}

OEURb   " Other Europe"

OEURc   " United Kingdom                 "

* OSEAN = ASEAN9

OASEAN  " ASEAN excluding Indonesia"

* OASIA = ODA

OASIA   "Rest of Other Developing Asia"


