CPS          " Constant Policies Scenario             "
NPS          " New Policies Scenario                  "
SDS          " Sustainable Development Scenario (WEO 2018 and after)"
NZE          " Net Zero Emission (World Only) "
STEPS        " Stated Policies Scenario (since 2020 replace NPS)"

* caduc scenarios

*450          " 450ppm concentration Scenario          "
*HEES         " High Energy Efficiency Scenario        "
*HIC          " High Irak Oil Production               "
*LIC          " Low  Irak Oil Production               "
*CCEWS        " New EWS for Redrawin Energy Map (2013) "
*442          " 442  "
*LOP          " Low oil price scenario "
*INDC         " Intended nationally determined commitment (spring 2015)  "
