set aglink_r /
ARG    "Argentina "
AUS    "Australia "
BRA    "Brazil "
CAN    "Canada "
CHE    "Suisse"
CHL    "Chile "
CHN    "China "
COL    "Colombia "
EGY    "Egypt "
ETH    "Ethiopia "
IDN    "Indonesia "
IND    "India "
IRN    "Iran "
ISR    "Israel "
JPN    "Japan "
KAZ    "Kazakhstan "
KOR    "Korea "
MEX    "Mexico "
MYS    "Malaysia "
NGA    "Nigeria "
NOR    "Norway "
NZL    "New Zealand "
PAK    "Pakistan "
PHL    "Paraguay "
PRY    "Philippines "
RUS    "Russian Federation "
SAU    "Saudi Arabia "
THA    "Thailand "
TUR    "Turkey "
UKR    "United States "
USA    "United States ""Ukraine "
VNM    "Viet Nam "
ZAF    "Republic of South Africa "

EUN    "European Union-28 "
BRICS  "BRICS "
OECD   "OECD countries "

WLD    "WORLD "

*---    sum of this = WORLD
AFR    "AFRICA "
OCD    "OCEANIA"
EUR    "EUROPE "
LAC    "LATIN AMERICA "
NOA    "NORTH AMERICA "
ASP    "ASIA "
*---    sum of this = WORLD
DVD    "Developed"
DVG    "Developing"


/;

set aglink_i /
    BD    "Biodiesel   "
    BT    "Butter (pw) "
    BV    "Beef and veal (cwe) "
    CH    "Cheese (pw) "
    CT    "COTTON "
    DDG   "Distiller's dry grains "
    ET    "Ethanol "
    FDP   "Fresh dairy products "
    FH    "Fish "
    FHA   "Fish from aquaculture "
    FHC   "Fish from capture "
    FL    "Fish oil "
    FM    "Fish meal "
    HFCS  "High fructose corn syrup "
    MA    "Maize "
    MK    "Milk "
    MOL   "Molasses "
    OCG   "Other coarse grains "
    OOS   "Other oilseeds "
    PK    "Pigmeat (cwe) "
    PM    "Protein meals "
    PT    "Poultry meat (rtc) "
    RI    "Rice "
    RT    "ROOTS AND TUBERS "
    SB    "Soybean "
    SBE   "Sugar beet "
    SCA   "Sugar cane "
    SH    "Sheepmeat(cwe) "
    SMP   "Skim milk powder (pw) "
    SU    "Sugar (tq) "
    SUR   "Raw sugar (tq) "
    SUW   "White sugar (tq) "
    VL    "Vegetable oils "
    WMP   "Whole milk powder (pw) "
    WT    "Wheat "
    WYP   "Whey powder (pw) "
    CA    "Casein (pw) "
    FT    "Fertilizer "
    OIL   "OIL "
/;

set aglink_var /
    BF       "Biofuel use "
    CR       "Crush "
    EX       "Exports "
    FE       "Feed "
    FO       "Food "
    IM       "Imports "
    NT       "Trade balance "
    PC       "Human consumption per capita "
    QC       "Consumption "
    QP       "Production "
    ST       "Ending stocks "
    AH       "Area harvested "
    YLD      "Yield "
    OU       "Other use "
    CI       "Cow inventory "
    PP       "Producer price "
    QP__VL   "Biodiesel production from vegetable oil "
    QP__MA   "Ethanol production from maize "
    QP__SCA  "Ethanol production from sugar cane "
    XP       "World Price "
/;



