* Control costs for All air pollutants by GAINS sector category
* Cost Frozen --> do not appear in GAINS Scenarios
* # is an aggregate

AGR_ARABLE      'Ploughing, tilling, harvesting'
AGR_BEEF        'Other cattle'
AGR_COWS        'Dairy cattle'
AGR_OTANI       'Other livestock (sheep, horses)'
AGR_PIG         'Pigs'
AGR_POULT       'Poultry'
*APPLIC_L        'Manure application on large farms'
*APPLIC_M        'Manure application on medium farms'
*APPLIC_S        'Manure application on small farms'
AUTO_P          'Vehicles manufacturing'
AUTO_P_NEW      'Vehicles manufacturing (new plants)'
*AU_LGP          'Large-scale gold production'
*AU_SGP          'Small-scale artisanal gold production'
*COIL            'Coil coating'
CONSTRUCT       'Construction activities (fugitive)'
CON_COMB        'Fuel conversion - combustion'
CON_COMB1       'Fuel conversion (grate firingr)'
CON_COMB2       'Fuel conversion (fluidized bed boiler)'
CON_COMB3       'Fuel conversion (pulverized bed boiler)'
DECO_P          'Decorative paints'
DEGR            'Degreasing'
DEGR_NEW        'Degreasing (new installations)'
DOM             'Residential-commercial'
DOM_FPLACE      'Fireplaces'
DOM_LIGHT       'Residential - kerosene lamps'
DOM_MB_A        'Medium boilers (<50MW) - automatic'
DOM_MB_M        'Medium boilers (<1MW) - manual'
DOM_OS          'Domestic use of solvents (other than paint)'
DOM_SHB_A       'Single house boilers (<50 kW) - automatic'
DOM_SHB_M       'Single house boilers (<50 kW) - manual'
DOM_STOVE_C     'Cooking stoves'
DOM_STOVE_H     'Heating stoves'
DRY             'Dry cleaning'
DRY_NEW         'Dry cleaning (new installations)'
D_GASST         'Gasoline distribution - service stations'
D_REFDEP        'Gasoline storage & distribution (excl. gasoline stations)'
D_REFDEP_S      'Gasoline storage & distribution (excl. transport sector)'
EXD_LQ          'Extraction of oil (incl delivery to terminals)'
EXD_LQ_NEW      'Extraction of oil (incl delivery to terminals; with recovery)'
FATOIL          'Fat and oil extraction (seeds)'
FCON_UREA       'Urea application (incl. ABC)'
FERTPRO         'Mineral N fertilizer production'
FOOD            'Food and drink industry'
GLUE_INH        'Industrial application of adhesives (high performance)'
GLUE_INT        'Industrial application of adhesives (traditional)'
GRAZE_L         'Grazing on large farms'
GRAZE_M         'Grazing on medium farms'
GRAZE_S         'Grazing on small farms'
IND_OS          'Other industrial use of solvents'
IND_OTH         'Other industrial sources'
IND_P_CNT       'Industrial paint use (continuous processes)'
IND_P_OT        'Industrial paint use (other)'
IND_P_PL        'Industrial paint use (plastic parts)'
IN_BO_CHEM      'Chemical industry (boilers)'
IN_BO_CON       'Transformation sector (boilers)'
IN_BO_OTH       'Other industry (boilers; liquid and gaseous fuels)'
IN_BO_OTH_L     'Other industry (large coal boilers; > 50 MWth )'
IN_BO_OTH_S     'Other industry (small coal boilers; < 50 MWth )'
IN_BO_PAP       'Paper & pulp (boilers)'
IN_OC           'Industrial furnaces'
IN_OC3          'Industry: Other combustion, pulverized'
LEATHER         'Leather coating'
MINE_BC         'Brown coal mining'
MINE_HC         'Hard coal mining'
MINE_OTH        'Mining: Bauxite, copper, iron ore, other'
MSW_FOOD        'Municipal solid waste: food & garden'
MSW_OTH         'Municipal solid waste: other waste'
MSW_PAP         'Municipal solid waste: paper'
MSW_PLA         'Municipal solid waste: plastics'
MSW_TEX         'Municipal solid waste: textiles'
MSW_WOOD        'Municipal solid waste: wood'
ORG_STORE       'Organic chemical industry - storage'
OTHER_PM        'Other PM emissions'
OTHER_VOC       'Other NMVOC emissions'
OTH_ORG_PR      'Organic chemical industry - downstream units'
PHARMA          'Pharmaceutical industry'
PIS             'Products incorporating solvents'
PLSTYR_PR       'Polystyrene processing'

PP_ENG          'Diesel generator sets'
PP_EX_L         'Power & district heat plants - existing coal (>50 MWth)'
PP_EX_S         'Power & district heat plants - existing coal (<50 MWth)'
PP_NEW_L        'Power & district heat plants - new coal (>50 MWth)'
PP_MOD          'Modern power plants (coal: ultra &  supercritical; gas: CCGT)'
PP_NEW          'Power & district heat plants - new (excl. coal)'
PP_EX_OTH       'Power & district heat plants - existing (excl. coal)'

PROD_AGAS       'Production of oil or gas: venting of flaring of APG'
PRT_OFFS        'Offset printing (existing)'
PRT_OFFS_NEW    'Offset printing (new)'
PRT_PACK        'Flexography & rotogravure - packaging'
PRT_PACK_NEW    'Flexography & rotogravure - packaging (new inst.)'
PRT_PUB         'Rotogravure in publication (existing)'
PRT_PUB_NEW     'Rotogravure in publication (new)'
PRT_SCR         'Screen printing (existing)'
PRT_SCR_NEW     'Screen printing (new)'

PR_ALPRIM       'Aluminum production - primary'
PR_ALSEC        'Aluminum production - secondary'
PR_BAOX         'Basic oxygen furnace'
PR_BRICK        'Brick production'
PR_BRIQ         'Briquettes production'
PR_CAST         'Cast iron (grey iron foundries)'
PR_CAST_F       'Cast iron (grey iron foundries) (fugitive)'
PR_CBLACK       'Carbon black production'
PR_CEM          'Cement and lime'
PR_COKE         'Coke oven'
PR_CSP          'Chlorine & caustic soda production - electrolysis using mercury cells'
PR_EARC         'Electric arc furnace'
PR_FERT         'Fertilizer production'
PR_GLASS        'Glass production (flat, blown, container glass)'
PR_HEARTH       'Open hearth furnace'
PR_LIME         'Lime production'
PR_NIAC         'Nitric acid production'
PR_OTHER        'Production of glass fiber, gypsum, PVC, other'
PR_OT_NFME      'Non-ferrous metals'
PR_PIGI         'Pig iron, blast furnace'
PR_PIGI_F       'Pig iron, blast furnace (fugitive)'
PR_PULP         'Paper pulp mills'
PR_REF          'Petroleum refineries'
PR_SINT         'Agglomeration plant - sinter'
PR_SINT_F       'Agglomeration plant - sinter (fugitive)'
PR_SMIND_F      'Small industrial and business facilities - fugitive'
PR_SUAC         'Sulfuric acid production'
PVC_PR          'Polyvinylchloride production by suspension process'

RES_BBQ         'Meat frying, food preparation, BBQ'
RES_CREM        'Traditional (open-air) cremation'
SHOE            'Manufacturing of shoes'
STCRACK_PR      'Steam cracking (ethylene & propylene production)'
STH_AGR         'Storage & handling of agricultural crops'
STH_COAL        'Storage & handling of coal'
STH_FEORE       'Storage & handling of iron ore'
STH_NPK         'Storage & handling of N,P,K fertilizers'
STH_OTH_IN      'Storage & handling of other industrial bulk products'
SYNTH_RUB       'Synthetic rubber production'

TRA_OT          'Non-road, other'
TRA_OTS_L       'Coastal shipping, large vessels'
TRA_OTS_M       'Coastal shipping, medium vessels'
TRA_OT_AGR      'Transport:Agriculture'
TRA_OT_CNS      'Transport:Construction machinery'
TRA_OT_INW      'Transport:Inland waterways'
TRA_OT_LB       'Transport:Other non-road machinery'
TRA_OT_LD2      'Transport:2-stroke engines (non-road)'
TRA_OT_RAI      'Transport:Railways'
TRA_RD_HDB      'Transport:Buses'
TRA_RD_HDT      'Transport:Heavy duty vehicles'
TRA_RD_LD2      'Transport:Mopeds'
TRA_RD_LD4C     'Transport:Cars'
TRA_RD_LD4T     'Transport:Light duty vehicles'
TRA_RD_M4       'Transport:Motorcycles'
TRA_RD_OTH      'Transport:Generic road vehicles as 3-wheelers and others'

TYRES           'Tyre production'
VEHR_P          'Vehicle refinishing'
VEHR_P_NEW      'Vehicle refinishing (new installations)'
WASTE_AGR       'Agricultural waste burning'
WASTE_FLR       'Flaring in refineries'
WASTE_VOC       'Waste treatment and disposal'
WIRE            'Winding wire coating'
WOOD            'Wood preservation (excl. creosote)'
WOOD_P          'Wood coating'

*---    For CH4 Only

"AGR_SHEEP&OTHER"               'Other livestock (sheep, horses, Poultry)'
Coal_mining                     'Fugitive from Coal mining'
Domestic_wastewater             'Domestic wastewater: centralized collection with treatment'
"Oil&Gas"                       'Fugitive Oil and Gas'
"Food_industry_Waste&WW"        'Solid waste and Wastewater with treatment: food manufacturing industry'
"Other_industry_Waste&WW"       'Solid waste and Wastewater with treatment: other industry'
"Pulp&Paper_industry_Waste&WW"  'Solid waste and Wastewater with treatment: pulp and paper manufacturing industry'
RICE                            'Rice'
Transport                       'Transport:Emission from Combustion'

$OnText
COAL_ABAND      'Abandoned coal mines'
CON_LOSS        'Transformation - losses'
IND_FOOD_TRM    'Wastewater with treatment: food manufacturing industry'
IND_OTH_TRM     'Wastewater with treatment: other organics manufacturing industry'
IND_PAP_TRM     'Wastewater with treatment: pulp and paper manufacturing  industry'
INW_FOOD        'Solid waste: food manufacturing industry'
INW_OTH         'Solid waste: other manufacturing industry'
INW_PAP         'Solid waste: pulp and paper manufacturing industry'
INW_RUB         'Solid waste: rubber and plastics manufacturing industry'
INW_TEX         'Solid waste: textile manufacturing industry'
INW_WOOD        'Solid waste: wood manufacturing industry'
MINE_BC_PRE     'Mining: Brown coal -pre-mining emissions'
MINE_HC_PRE     'Mining: Hard coal -pre-mining emissions'
MINE_HC_VAM     'Mining: Hard coal - ventilation air methane'
MSW_GLA         'Municipal solid waste: glass'
MSW_MET         'Municipal solid waste: metals'
NONEN           'Non-energy use #'
PP_MOD_CCS      'Modern power plants (coal: ultra & supercritical; gas: CCGT) with CCS'
PROD_LEAK       'Production of oil or gas: emissions from unintended leakage during extraction'
RICE_FLOOD      'Continously flooded rice cultivation area'
RICE_INTER      'Intermittently flooded rice cultivation area'
SWD_HIST        'Historical solid waste disposal - prior to 1980'
TRANS           'Transmission of natural gas'
TRA_F_CH4       'Fugitive emissions from gas distribution to transport sector'
WW_DOM_CC_TRM   'Domestic wastewater: centralized collection with treatment'
$OffText

*---    Aggregate
SUM             'Total'

AGRI            "Agriculture"
CON             "Fuel conversion"
FUEL_EX_D       "Fuel extraction "
IND_COMB        "Industry Combustion"
IND_PROC        "Industry process"
POWER_PL        "Power plant"
RES_COM         "Residential-commercial"
SOLVENT         "Solvent use"
TRA_OTH         "Transport Other"
TRA_RD          "Transport Road"
*TRA_RD_ELE
TRA_RD_HD       "Transport Road Heavy duty vehicles"
TRA_RD_LD       "Transport Road Light duty vehicles"
*TRA_RD_LDD
*TRA_RD_LDG
*TRA_RD_OTHER
*TRA_RD_P2W
*TRA_RD_WEAR
WASTE           "Waste"


