
$OnText
--------------------------------------------------------------------------------
   OECD ENV-Linkages project v3
   GAMS file: map_r_globiom_gtap.gms
   purpose: GTAP vs. Globiom regional mapping.
   created from: ..\ENV-Aggregation\GTAP_DB\set_definition\map_r_globiom_gtapV82.gms
   called by: "03-GLOBIOM_Livestock.gms"
--------------------------------------------------------------------------------
$OffText


set r_globiom "30 regions" /
EU_Baltic
EU_CentralEast
EU_MidWest
EU_North
EU_South
RCEU
ROWE
Former_USSR
ANZ
Pacific_Islands
CanadaReg
USAReg
BrazilReg
MexicoReg
RCAM
RSAM
ChinaReg
JapanReg
SouthKorea
RSEA_OPA
RSEA_PAC
IndiaReg
RSAS
MidEastNorthAfr
TurkeyReg
CongoBasin
EasternAf
SouthAfrReg
SouthernAf
WesternAf
/;

set map_r_globiom(r0,r_globiom) /
AUS.ANZ
NZL.ANZ
XOC.Pacific_Islands
CHN.ChinaReg
HKG.ChinaReg
JPN.JapanReg
KOR.SouthKorea
TWN.ChinaReg
MNG.RSEA_PAC
XEA.RSEA_PAC
KHM.RSEA_PAC
IDN.RSEA_OPA
LAO.RSEA_PAC
MYS.RSEA_OPA
PHL.RSEA_OPA
SGP.RSEA_OPA
THA.RSEA_OPA
VNM.RSEA_PAC
XSE.RSEA_OPA
BRN.RSEA_OPA
BGD.RSAS
IND.IndiaReg
PAK.RSAS
LKA.RSAS
NPL.RSAS
***HRR new
AFG.RSAS
XSA.RSEA_OPA
CAN.CanadaReg
USA.USAReg
MEX.MexicoReg
XNA.RCAM
ARG.RSAM
BOL.RSAM
BRA.BrazilReg
CHL.RSAM
COL.RSAM
ECU.RSAM
PRY.RSAM
PER.RSAM
URY.RSAM
VEN.RSAM
XSM.RSAM
CRI.RCAM
GTM.RCAM
NIC.RCAM
PAN.RCAM
HND.RCAM
SLV.RCAM
XCA.RCAM
XCB.RCAM
TTO.RCAM
JAM.RCAM
DOM.RCAM
PRI.RCAM
***HRR new
HTI.RCAM
AUT.EU_MidWest
BEL.EU_MidWest
CYP.EU_South
CZE.EU_CentralEast
DNK.EU_North
EST.EU_Baltic
FIN.EU_North
FRA.EU_MidWest
DEU.EU_MidWest
GRC.EU_South
HUN.EU_CentralEast
IRL.EU_North
ITA.EU_South
LVA.EU_Baltic
LTU.EU_Baltic
LUX.EU_MidWest
MLT.EU_South
NLD.EU_MidWest
POL.EU_CentralEast
PRT.EU_South
SVK.EU_CentralEast
SVN.EU_CentralEast
ESP.EU_South
SWE.EU_North
GBR.EU_North
CHE.ROWE
NOR.ROWE
XEF.ROWE
ALB.RCEU
BGR.EU_CentralEast
BLR.Former_USSR
HRV.RCEU
ROU.EU_CentralEast
RUS.Former_USSR
***HRR new
SRB.EU_CentralEast
UKR.Former_USSR
XEE.Former_USSR
XER.RCEU
KAZ.Former_USSR
KGZ.Former_USSR
***HRR new
UZB.Former_USSR
XSU.Former_USSR
***HRR new
TJK.Former_USSR
ARM.Former_USSR
AZE.Former_USSR
GEO.Former_USSR
IRN.MidEastNorthAfr
TUR.TurkeyReg
BHR.MidEastNorthAfr
JOR.MidEastNorthAfr
ISR.MidEastNorthAfr
KWT.MidEastNorthAfr
OMN.MidEastNorthAfr
QAT.MidEastNorthAfr
SAU.MidEastNorthAfr
ARE.MidEastNorthAfr
XWS.MidEastNorthAfr
EGY.MidEastNorthAfr
MAR.MidEastNorthAfr
TUN.MidEastNorthAfr
XNF.MidEastNorthAfr
***HRR new
IRQ.MidEastNorthAfr
LBN.MidEastNorthAfr
PSE.MidEastNorthAfr
SYR.MidEastNorthAfr
DZA.MidEastNorthAfr
***endHRR
NGA.WesternAf
SEN.WesternAf
GIN.WesternAf
BEN.WesternAf
BFA.WesternAf
TGO.WesternAf
CIV.WesternAf
GHA.WesternAf
XWF.WesternAf
***HRR new
CMR.WesternAf
MLI.WesternAf
NER.WesternAf
CAF.CongoBasin
COG.CongoBasin
COD.CongoBasin
TCD.MidEastNorthAfr
GNQ.CongoBasin
GAB.CongoBasin
XAC.CongoBasin
***endHRR
ETH.EasternAf
MDG.SouthernAf
MWI.SouthernAf
MUS.SouthernAf
MOZ.SouthernAf
TZA.EasternAf
UGA.EasternAf
***HRR new
COM.EasternAF
SDN.MidEastNorthAfr
***endHRR
ZMB.SouthernAf
ZWE.SouthernAf
KEN.EasternAf
XEC.EasternAf
BWA.SouthernAf
NAM.SouthernAf
XSC.SouthernAf
RWA.EasternAf
ZAF.SouthAfrReg
***HRR new
SWZ.SouthAfrReg
XTW.WesternAf
/;
