*   Hydrofluorocarbons (HFCs):

*	EDGAR Names

* "HFC-125"         	"Pentafluoroethane"
* "HFC-134A"        	"1,1,1,2-Tetrafluoroethane"
* "HFC-143A"        	"1,1,1-Trifluoroethane"
* "HFC-152A"        	"1,1-Difluoroethane"
* "HFC-227EA"       	"1,1,1,2,3,3,3-Heptafluoropropane"
* "HFC-23"          	"Trifluoromethane"
* "HFC-236FA"       	"1,1,1,3,3,3-Hexafluoropropane"
* "HFC-245fa"       	"1,1,1,3,3-Pentafluoropropane"
* "HFC-32"          	"Difluoromethane"
* "HFC-365MFC"      	"1,1,1,3,3-Pentafluorobutane"
* "HFC-43-10-MEE"   	"1,1,1,2,2,3,4,5,5,5-Decafluoropentane"
* "HFC-134"         	"1,1,2,2-Tetrafluoroethane"
* "HFC-143"         	"1,1,2-Trifluoroethane"
* "HFC-41"          	"Fluoromethane"
* "HCFC-141b"       	"1,1-Dichloro-1-fluoroethane"
* "HCFC-142b"       	"1-Chloro-1,1-difluoroethane"

*	GTAP Names

HCFC141b 			"1,1-Dichloro-1-fluoroethane"
HCFC142b 			"1-Chloro-1,1-difluoroethane"
HFC125			"Pentafluoroethane"
HFC134			"1,1,2,2-Tetrafluoroethane"
HFC134a			"1,1,1,2-Tetrafluoroethane"
HFC143			"1,1,2-Trifluoroethane"
HFC143a			"1,1,1-Trifluoroethane"
HFC152a			"1,1-Difluoroethane"
HFC227ea			"1,1,1,2,3,3,3-Heptafluoropropane"
HFC23				"Trifluoromethane"
HFC236fa			"1,1,1,3,3,3-Hexafluoropropane"
HFC245fa			"1,1,1,3,3-Pentafluoropropane"
HFC32				"Difluoromethane"
HFC365mfc			"1,1,1,3,3-Pentafluorobutane"
HFC41				"Fluoromethane"
HFC4310mee		"1,1,1,2,2,3,4,5,5,5-Decafluoropentane"