out_Dataviz("Population (mln)",ra,t)                                = out_Macroeconomic("abs","Demographic","Population","volume",ra,t);
out_Dataviz("Employment (mln)",ra,t)                                = out_Macroeconomic("abs","Employment","volume",ra,t);
out_Dataviz("GDP (bln USD in 2011 PPP)",ra,t)                       = out_Macroeconomic("abs","GDP","GDP (cst PPP)","real",ra,t)/1000;
out_Dataviz("Agricultural output (bln USD)",ra,t)                   = out_Gross_output("abs","real",ra,"tagr-a",t);
out_Dataviz("Manufacturing output (bln USD)",ra,t)                  = out_Gross_output("abs","real",ra,"tman-a",t);
out_Dataviz("Energy,constr.,utilities output (bln USD)",ra,t)       = out_Gross_output("abs","real",ra,"toth-a",t);
out_Dataviz("Services output (bln USD)",ra,t)                       = out_Gross_output("abs","real",ra,"tsrv-a",t);
*out_Dataviz("Mining output (bln USD)",ra,t)                         = out_Gross_output("abs","real",ra,"omn-a",t);
*out_Dataviz("Recycling output (bln USD)",ra,t)                      = out_Gross_output("abs","real",ra,"rec-a",t);
out_Dataviz("Consumption households (nominal, bln USD)",ra,t)       = out_Macroeconomic("abs","Household Consumption","nominal",ra,t)/1000;
out_Dataviz("Consumption government (nominal, bln USD)",ra,t)       = out_Macroeconomic("abs","Government Consumption","nominal",ra,t)/1000;
out_Dataviz("Materials use - total (Gt)",ra,t)                      = out_Materials("abs","Material use","All materials (Gt)",ra,"Primary",t);
out_Dataviz("Materials use - biomass (Gt)",ra,t)                    = out_Materials("abs","Material use","Biomass (Gt)"      ,ra,"Primary",t);
out_Dataviz("Materials use - fossil fuels (Gt)",ra,t)               = out_Materials("abs","Material use","Fossil fuels (Gt)" ,ra,"Primary",t);
out_Dataviz("Materials use - metals (Gt)",ra,t)                     = out_Materials("abs","Material use","Metals (Gt)"       ,ra,"Primary",t);
out_Dataviz("Materials use - minerals (Gt)",ra,t)                   = out_Materials("abs","Material use","Minerals (Gt)"     ,ra,"Primary",t);
out_Dataviz("Materials intensity - total (Gt/bln USD)",ra,t)        = 1000*out_Materials("abs","Material use","All materials (Gt)",ra,"Primary",t)/out_Dataviz("GDP (bln USD in 2011 PPP)",ra,t);
out_Dataviz("Materials intensity - biomass (Gt/bln USD)",ra,t)      = 1000*out_Materials("abs","Material use","Biomass (Gt)"      ,ra,"Primary",t)/out_Dataviz("GDP (bln USD in 2011 PPP)",ra,t);
out_Dataviz("Materials intensity - fossil fuels (Gt/bln USD)",ra,t) = 1000*out_Materials("abs","Material use","Fossil fuels (Gt)" ,ra,"Primary",t)/out_Dataviz("GDP (bln USD in 2011 PPP)",ra,t);
out_Dataviz("Materials intensity - metals (Gt/bln USD)",ra,t)       = 1000*out_Materials("abs","Material use","Metals (Gt)"       ,ra,"Primary",t)/out_Dataviz("GDP (bln USD in 2011 PPP)",ra,t);
out_Dataviz("Materials intensity - minerals (Gt/bln USD)",ra,t)     = 1000*out_Materials("abs","Material use","Minerals (Gt)"     ,ra,"Primary",t)/out_Dataviz("GDP (bln USD in 2011 PPP)",ra,t);
*out_Dataviz("Materials intensity - total (Gt/bln USD)",ra,t)        = out_Materials("abs","Material intensity","All materials (Gt)",ra,"Primary",t);
*out_Dataviz("Materials intensity - biomass (Gt/bln USD)",ra,t)      = out_Materials("abs","Material intensity","Biomass (Gt)"      ,ra,"Primary",t);
*out_Dataviz("Materials intensity - fossil fuels (Gt/bln USD)",ra,t) = out_Materials("abs","Material intensity","Fossil fuels (Gt)" ,ra,"Primary",t);
*out_Dataviz("Materials intensity - metals (Gt/bln USD)",ra,t)       = out_Materials("abs","Material intensity","Metals (Gt)"       ,ra,"Primary",t);
*out_Dataviz("Materials intensity - minerals (Gt/bln USD)",ra,t)     = out_Materials("abs","Material intensity","Minerals (Gt)"     ,ra,"Primary",t);
out_Dataviz("Materials use per capita - total (kg)",ra,t)           = 1000*out_Materials("abs","Material use","All materials (Gt)",ra,"Primary",t)/out_Dataviz("Population (mln)",ra,t);
out_Dataviz("Materials use per capita - biomass (kg)",ra,t)         = 1000*out_Materials("abs","Material use","Biomass (Gt)"      ,ra,"Primary",t)/out_Dataviz("Population (mln)",ra,t);
out_Dataviz("Materials use per capita - fossil fuels (kg)",ra,t)    = 1000*out_Materials("abs","Material use","Fossil fuels (Gt)" ,ra,"Primary",t)/out_Dataviz("Population (mln)",ra,t);
out_Dataviz("Materials use per capita - metals (kg)",ra,t)          = 1000*out_Materials("abs","Material use","Metals (Gt)"       ,ra,"Primary",t)/out_Dataviz("Population (mln)",ra,t);
out_Dataviz("Materials use per capita - minerals (kg)",ra,t)        = 1000*out_Materials("abs","Material use","Minerals (Gt)"     ,ra,"Primary",t)/out_Dataviz("Population (mln)",ra,t);
out_Dataviz("CO2 emissions fuel combustion (Mt)",ra,t)              = out_Macroeconomic("abs","Emissions: CO2 from fossil fuel combustion","volume",ra,t);
out_Dataviz("GHG emissions - total excl. LULUCF (Mt CO2-eq.)",ra,t) = out_Macroeconomic("abs","Emissions: GHG All sources","volume",ra,t);
